<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.scirisk</groupId>
		<artifactId>risk-analyzer</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>risk-analyzer-repository-neo4j</artifactId>
	<name>Risk Analyzer - Repository - Neo4j</name>

	<dependencies>
		<!-- Internal -->
		<dependency>
			<groupId>com.scirisk</groupId>
			<artifactId>risk-analyzer-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.scirisk</groupId>
			<artifactId>risk-analyzer-repository</artifactId>
		</dependency>
		<!-- Neo4j Driver -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>1.8.M06</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
