<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.danielpacak.risk-analyzer</groupId>
        <artifactId>risk-analyzer</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>frontend</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>repository</module>
        <module>service</module>
        <module>web.controller</module>
        <module>web.ui.extjs</module>
    </modules>

</project>
