<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.scirisk</groupId>
	<artifactId>risk-analyzer</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Risk Analyzer</name>

	<scm>
		<connection>scm:git:https://github.com/danielpacak/risk-analyzer.git</connection>
		<developerConnection>scm:git:https://github.com/danielpacak/risk-analyzer.git</developerConnection>
		<url>https://github.com/danielpacak/risk-analyzer</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<email>pacak.daniel@gmail.com</email>
			<name>Daniel Pacak</name>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.1.1.RELEASE</org.springframework.version>
		<jackson.version>1.9.9</jackson.version>
		<org.slf4j.version>1.6.1</org.slf4j.version>
	</properties>

	<modules>
		<module>risk-analyzer-domain</module>
		<module>risk-analyzer-repository</module>
		<module>risk-analyzer-repository-jpa</module>
		<module>risk-analyzer-repository-mongodb</module>
		<module>risk-analyzer-repository-neo4j</module>
		<module>risk-analyzer-repository-google</module>
		<module>risk-analyzer-service</module>
		<module>risk-analyzer-frontend-web-controller</module>
		<module>risk-analyzer-frontend-webapp</module>
		<module>risk-analyzer-frontend-web-ui-extjs</module>
		<module>risk-analyzer-web-extjs</module>
		<module>risk-analyzer-datasource</module>
		<module>risk-analyzer-datasource-hsql</module>
		<module>risk-analyzer-datasource-mysql</module>
		<module>risk-analyzer-datasource-postgresql-heroku</module>
		<module>risk-analyzer-deployment</module>
		<module>risk-analyzer-reference</module>
		<module>risk-analyzer-backend-webapp</module>
		<module>risk-analyzer-backend-proxy</module>
		<module>risk-analyzer-test</module>
		<module>risk-analyzer-backend-web-controller</module>
		<module>risk-analyzer-backend-service</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<configuration>
					<basedir>${basedir}</basedir>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.0-beta-1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Internal -->
			<dependency>
				<groupId>com.scirisk</groupId>
				<artifactId>risk-analyzer-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.scirisk</groupId>
				<artifactId>risk-analyzer-datasource</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.scirisk</groupId>
				<artifactId>risk-analyzer-datasource-hsql</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.scirisk</groupId>
				<artifactId>risk-analyzer-datasource-mysql</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.scirisk</groupId>
				<artifactId>risk-analyzer-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.scirisk</groupId>
				<artifactId>risk-analyzer-repository-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.scirisk</groupId>
				<artifactId>risk-analyzer-repository-mongodb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.scirisk</groupId>
				<artifactId>risk-analyzer-repository-neo4j</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.scirisk</groupId>
				<artifactId>risk-analyzer-repository-google</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.scirisk</groupId>
				<artifactId>risk-analyzer-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.scirisk</groupId>
				<artifactId>risk-analyzer-backend-web-controller</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.scirisk</groupId>
				<artifactId>risk-analyzer-backend-webapp</artifactId>
				<type>war</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.scirisk</groupId>
				<artifactId>risk-analyzer-backend-proxy</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.scirisk</groupId>
				<artifactId>risk-analyzer-frontend-web-controller</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.scirisk</groupId>
				<artifactId>risk-analyzer-backend-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.scirisk</groupId>
				<artifactId>risk-analyzer-frontend-web-ui-extjs</artifactId>
				<type>war</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.scirisk</groupId>
				<artifactId>risk-analyzer-web-extjs</artifactId>
				<type>war</type>
				<version>${project.version}</version>
			</dependency>
			<!-- Spring Framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
				<exclusions>
					<!-- Exclude Commons Logging in favor of SLF4j -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<!-- JSON Processor -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- Apache Commons -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			<!-- Hibernate Framework -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.1.4.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.1.4.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.1.Final</version>
			</dependency>
			<!-- JEE API -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
			</dependency>
			<!-- JSON Library -->
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.2.8</version>
			</dependency>
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.0-rc1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>localhost-release-repo</id>
			<name>localhost-release-repo</name>
			<url>file:///C:/development/mavenReleaseRepository</url>
		</repository>
	</distributionManagement>

</project>