<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.scirisk</groupId>
		<artifactId>risk-analyzer</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>risk-analyzer-frontend-web-ui-extjs</artifactId>
	<packaging>war</packaging>
	<name>Risk Analyzer - Frontend - Web UI ExtJs</name>

	<build>
		<resources>
			<resource>
				<directory>src/main/webapp</directory>
				<includes>
					<include>**/*.jsp</include>
					<include>**/*.js</include>
					<include>**/*.html</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/assemble/zip-distribution.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
