<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.danielpacak.risk-analyzer</groupId>
		<artifactId>datasource</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>datasource.mysql</artifactId>

	<dependencies>
		<!-- Internal Modules -->
		<dependency>
			<groupId>com.danielpacak.risk-analyzer</groupId>
			<artifactId>datasource.api</artifactId>
		</dependency>
		<!-- JDBC Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
	</dependencies>
</project>
