<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.danielpacak.risk-analyzer</groupId>
		<artifactId>risk-analyzer</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>risk-analyzer-frontend-webapp</artifactId>
	<name>Risk Analyzer - Frontend - Web App</name>
	<packaging>war</packaging>

	<dependencies>
		<!-- Internal -->
		<dependency>
			<groupId>com.danielpacak.risk-analyzer</groupId>
			<artifactId>risk-analyzer-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.danielpacak.risk-analyzer</groupId>
			<artifactId>frontend.repository.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.danielpacak.risk-analyzer</groupId>
			<artifactId>frontend.repository.jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.danielpacak.risk-analyzer</groupId>
			<artifactId>risk-analyzer-datasource-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.danielpacak.risk-analyzer</groupId>
			<artifactId>risk-analyzer-datasource-hsql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.danielpacak.risk-analyzer</groupId>
			<artifactId>frontend.service.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.danielpacak.risk-analyzer</groupId>
			<artifactId>frontend.service.simple</artifactId>
		</dependency>
		<dependency>
			<groupId>com.danielpacak.risk-analyzer</groupId>
			<artifactId>risk-analyzer-backend-proxy</artifactId>
		</dependency>
		<dependency>
			<groupId>com.danielpacak.risk-analyzer</groupId>
			<artifactId>frontend.web.controller</artifactId>
		</dependency>
		<dependency>
			<groupId>com.danielpacak.risk-analyzer</groupId>
			<artifactId>frontend.web.ui.extjs</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.danielpacak.risk-analyzer</groupId>
			<artifactId>risk-analyzer-web-extjs</artifactId>
			<type>war</type>
		</dependency>
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<!-- JSON Processor -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.10.0</version>
		</dependency>
	</dependencies>

</project>
