<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>risk-analyzer</artifactId>
		<groupId>com.scirisk</groupId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>risk-analyzer-repository</artifactId>
	<name>Risk Analyzer - Repository - API</name>

	<dependencies>
		<dependency>
			<groupId>com.scirisk</groupId>
			<artifactId>risk-analyzer-domain</artifactId>
		</dependency>
	</dependencies>

</project>
