<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.danielpacak.risk-analyzer</groupId>
		<artifactId>risk-analyzer</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>risk-analyzer-datasource-hsql</artifactId>
	<name>Risk Analyzer - Datasource HSQL</name>

	<dependencies>
		<!-- Internal -->
		<dependency>
			<groupId>com.danielpacak.risk-analyzer</groupId>
			<artifactId>risk-analyzer-datasource-api</artifactId>
		</dependency>
		<!-- JDBC -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
	</dependencies>

</project>
