<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>risk-analyzer</artifactId>
		<groupId>com.scirisk</groupId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>risk-analyzer-repository-jpa</artifactId>
	<name>Risk Analyzer - Repository - JPA</name>
	<dependencies>
		<!-- Internal -->
		<dependency>
			<groupId>com.scirisk</groupId>
			<artifactId>risk-analyzer-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.scirisk</groupId>
			<artifactId>risk-analyzer-repository</artifactId>
		</dependency>
		<dependency>
			<groupId>com.scirisk</groupId>
			<artifactId>risk-analyzer-datasource-api</artifactId>
		</dependency>
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
