<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.scirisk</groupId>
		<artifactId>risk-analyzer</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>risk-analyzer-web</artifactId>
	<packaging>war</packaging>

	<name>Risk Analyzer - Web</name>
	<url>http://sci-risk-backend-ws.appspot.com</url>

	<dependencies>
		<!-- Internal -->
		<dependency>
			<groupId>com.scirisk</groupId>
			<artifactId>risk-analyzer-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.scirisk</groupId>
			<artifactId>risk-analyzer-repository</artifactId>
		</dependency>
		<dependency>
			<groupId>com.scirisk</groupId>
			<artifactId>risk-analyzer-repository-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.scirisk</groupId>
			<artifactId>risk-analyzer-datasource</artifactId>
		</dependency>
		<dependency>
			<groupId>com.scirisk</groupId>
			<artifactId>risk-analyzer-datasource-hsql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.scirisk</groupId>
			<artifactId>risk-analyzer-repository-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.scirisk</groupId>
			<artifactId>risk-analyzer-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.scirisk</groupId>
			<artifactId>risk-analyzer-backend-proxy</artifactId>
		</dependency>
		<dependency>
			<groupId>com.scirisk</groupId>
			<artifactId>risk-analyzer-web-controller</artifactId>
		</dependency>
		<dependency>
			<groupId>com.scirisk</groupId>
			<artifactId>risk-analyzer-web-static</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.scirisk</groupId>
			<artifactId>risk-analyzer-web-extjs</artifactId>
			<type>war</type>
		</dependency>
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<!-- JSON Processor -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.10.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>exec-war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
