<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.danielpacak.risk-analyzer</groupId>
		<artifactId>risk-analyzer</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>risk-analyzer-frontend-repository</artifactId>
	<name>Risk Analyzer - Frontend - Repository</name>
	<packaging>pom</packaging>

	<modules>
		<module>risk-analyzer-frontend-repository-api</module>
		<module>risk-analyzer-frontend-repository-jpa</module>
		<module>risk-analyzer-frontend-repository-google</module>
		<module>risk-analyzer-frontend-repository-mongodb</module>
		<module>risk-analyzer-frontend-repository-neo4j</module>
	</modules>

</project>
