<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.danielpacak.risk-analyzer</groupId>
		<artifactId>frontend</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>frontend.web.controller</artifactId>

	<dependencies>
		<!-- Internal -->
		<dependency>
			<groupId>com.danielpacak.risk-analyzer</groupId>
			<artifactId>frontend.repository.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.danielpacak.risk-analyzer</groupId>
			<artifactId>frontend.service.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.danielpacak.risk-analyzer</groupId>
			<artifactId>backend.service.proxy</artifactId>
		</dependency>
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- JEE API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>

</project>
