<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.danielpacak.risk-analyzer</groupId>
		<artifactId>risk-analyzer</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>datasource</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>datasource.api</module>
		<module>datasource.hsql</module>
		<module>datasource.mysql</module>
		<module>datasource.postgresql.heroku</module>
	</modules>

</project>
