<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>risk-analyzer</artifactId>
		<groupId>com.scirisk</groupId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>risk-analyzer-reference</artifactId>
	<packaging>pom</packaging>
	<name>Risk Analyzer - Reference (Documentation)</name>

	<build>
		<plugins>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.7</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-pdf</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<configuration>
					<includes>index.xml</includes>
					<xincludeSupported>true</xincludeSupported>
					<foCustomization>${project.basedir}/src/docbkx/resources/xsl/fopdf.xsl</foCustomization>
					<!-- <htmlStylesheet>css/html.css</htmlStylesheet> -->
					<chunkedOutput>false</chunkedOutput>
					<!-- <htmlCustomization>${project.basedir}/src/docbkx/resources/xsl/html.xsl</htmlCustomization> -->
					<useExtensions>1</useExtensions>
					<highlightSource>1</highlightSource>
					<entities>
						<entity>
							<name>version</name>
							<value>${project.version}</value>
						</entity>
					</entities>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
