<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>risk-analyzer</artifactId>
		<groupId>com.scirisk</groupId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>risk-analyzer-reference</artifactId>
	<packaging>pom</packaging>
	<name>Risk Analyzer - Reference (Documentation)</name>

	<build>
		<plugins>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.14</version>
				<executions>
					<!-- -->
					<execution>
						<id>documentation</id>
						<phase>package</phase>
						<goals>
							<!-- <goal>generate-html</goal> -->
							<goal>generate-pdf</goal>
						</goals>
						<configuration>
							<!-- per execution configuration -->
							<includes>book.xml</includes>
							<!-- <draftMode>yes</draftMode> -->
						</configuration>
					</execution>
				</executions>
				<configuration>
					<!-- shared configuration -->
					<generatedSourceDirectory>${project.build.directory}/docbkx/generated</generatedSourceDirectory>
					<xincludeSupported>true</xincludeSupported>
					<paperType>A4</paperType>
					<fop1Extensions>1</fop1Extensions>

					<foCustomization>${basedir}/src/docbkx-stylesheet/fo/docbook.xsl</foCustomization>

					<customizationParameters>
						<!-- additional XSLT parameters -->
						<parameter>
							<name>key</name>
							<value>value</value>
						</parameter>
					</customizationParameters>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>