<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.danielpacak.risk-analyzer</groupId>
		<artifactId>backend</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>backend.web.controller</artifactId>

	<dependencies>
		<!-- Internal Modules -->
		<dependency>
			<groupId>com.danielpacak.risk-analyzer</groupId>
			<artifactId>backend.service.simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>2.1.0.RELEASE</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>

</project>